body{
  background: blue;
}
h1{
  margin-top:40px;
  font-size:40px;
}
.container {
  margin: auto;
  display:inline-block;
  width:550px;
  height:auto;
  background: white;
  box-shadow: 2px 2px 5px;
  position:absolute;
  top:50%;
 transform: translate(-50%,-50%);
}
.nhap{
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:1px dotted black;
  outline:none;
  height:25px;
  width:50%;
  transition: border-color 0.5s;
  font-size:18px;
}
.nhap:focus{
  border-color:red;
}
label{
  font-style: italic;
  font-weight:bold;
  line-height:40px;
  margin:30px;
}
fieldset {
  margin-top: 25px;
  width: 50%;
}
legend {
  font-weight:bold;
  font-style: italic;
}
input[type="checkbox"] {
  vertical-align: middle;
}
.btn{
  margin:30px 20px 50px 20px;
  border:none;
  width:80px;
  height:40px;
  font-size:17px;
  box-shadow:1px 1px 2px gray;
}
.btn:hover{
  opacity:0.8;
  cursor:pointer;
}
@media (max-width: 700px) {
  .container{
    width: 100vw;
    box-shadow:none;
  }
  label{
    margin:20px;
  }
  fieldset, .nhap {
    width: 70%;
  }
  body{
    background-color:white;
  }
}
